// Your code here!
import React, {createRef} from "react";
import ReactDOM from "react-dom";

class Vera extends React.Component {
    constructor() {
        super();
        this.audioElementRawDOM = createRef();
        this.kick = createRef();
    }
    render() {
        const audioSrc = "https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3";
        const kick = "/kick.mp3";

        let i = 1;
        setInterval(() => {
            if (i === 1) {
                this.kick.current.play();
            } else if (i === 2) {

            } else if (i === 3) {
                this.audioElementRawDOM.current.play();
            } else if (i === 4) {
                i = 0;
            }
            i++;
        }, 500);

        return (
            <div>
                <audio ref={this.audioElementRawDOM} src={audioSrc}></audio>
                <audio ref={this.kick} src={kick}></audio>
            </div>
        )
    }
}

ReactDOM.render(<Vera />, document.querySelector("#app"));